<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            margin: auto;
            box-shadow: 0px 0px 10px 3px #ccc;
            padding: 10px;
        }

        .myInput {
            width: 90%;
            padding: 10px;
            margin: 10px;
        }

        .row {
            width: 100%;
        }

        form button {
            padding: 20px 25px;
            outline: none;
            border: none;
            background-color: #ccc;
            font-size: 18px;
            margin-left: 300px;
        }

        p {
            color: red;
            font-size: 14px;
        }
        table{
            width: 100%;
        }
        table td{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <form onsubmit="userInfo(event)">
            <input type="text" placeholder="please enter your name" class="myInput" name="Uname">
            <p id="nameError"></p>
            <input type="text" placeholder="please enter your email" class="myInput" name="Uemail">
            <input type="text" placeholder="please enter your mobile number" class="myInput" name="Unumber">
            <p id="numberError"></p>
            <input type="text" placeholder="please enter your password" class="myInput" name="Upassword">
            <div class="row">
                <input type="radio" name="Gender" value="Male" > Male
                <input type="radio" name="Gender" value="Female" > Female
            </div>
            <textarea placeholder="enter your address" class="myInput" name="Uaddress"></textarea>

            <br />
            <button> Save </button>

        </form>

        <br/>
        <table border="1"  >
            <thead>
                <td>Sr.</td>
                <td>Name</td>
                <td>Email</td>
                <td>Password</td>
                <td>Mobile Number</td>
                <td>Gender</td>
                <td>Address</td>
                <td onclick="DeleteAll()" >Delete ALl</td>
            </thead>
            <tbody id="tBody" >
                <!-- <tr>
                    <td>1.</td>
                    <td>ws</td>
                    <td>ws@gmail.com</td>
                    <td>ws@123</td>
                    <td>9874563210</td>
                    <td>Male</td>
                    <td>jodhpur</td>
                    <td> <button>Delete</button> </td>
                </tr> -->
            </tbody>
        </table>
    </div>
</body>
<script>



    let tBody=document.getElementById("tBody")

    
    // get Data from user
    let userInfo = (e) => {
        e.preventDefault()
        let userObj = {
            name: e.target.Uname.value,
            email: e.target.Uemail.value,
            number: e.target.Unumber.value,
            password: e.target.Upassword.value,
            gender: e.target.Gender.value,
            address: e.target.Uaddress.value

        }

        if(userObj.name=="" && userObj.email==""){
          return  alert("please fill up all inputs")
        }
        
        
        let oldData=JSON.parse(localStorage.getItem("classData")) || []
        let allData=[...oldData,userObj]
        localStorage.setItem("classData" ,JSON.stringify(allData))
        
        e.target.reset()
        displayData()
        
    }


    // Display Data
    function displayData(){
        let localData=JSON.parse(localStorage.getItem("classData"))
        tBody.innerHTML=""
        localData.forEach((v,i)=>{

            // console.log(v)
            tBody.innerHTML+=`
                <tr>
                    <td> ${i+1} .</td>
                    <td> ${v.name} </td>
                    <td>${v.email}</td>
                    <td>${v.password}</td>
                    <td>${v.number}</td>
                    <td>${v.gender}</td>
                    <td>${v.address}</td>
                    <td> <button onclick="singleDelete(${i})" >Delete</button> </td>
                </tr>
            `
        })
    }

    displayData()

    // singleDelete

    let singleDelete=(id)=>{
        let localData=JSON.parse(localStorage.getItem("classData"))

        let filterData=localData.filter((v,i)=>{
           if(i!=id){
            return v
           }
        })

        console.log(filterData)
        localStorage.setItem("classData",JSON.stringify(filterData) )
     

        displayData()
    }

    let DeleteAll=()=>{
        localStorage.clear()
        displayData()
    }



  
   



</script>

</html>