<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            max-width: 1000px;
            margin: 40px auto;
      
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 31%;
            margin: 1%;
            height: 300px;
        }
        .box img{
            width: 100%;
            height: 100%;
        }

        .lightBox{
            width: 400px;
            height: 400px;
            position: fixed;
            top: 20%;
            left: 30%;
            background-color: white;
            box-shadow: 0px 0px 10px 3px #ccc;
            border-radius: 10px;
            padding: 10px;
            display: none;
            z-index: 99;
        }
        .lightBox img{
            width: 100%;
            height: 100%;
        }
        .active{
            display: block !important;
        }
        .overlay{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0%;
            left: 0%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box">
            <img src="https://i.pinimg.com/736x/d4/e9/23/d4e923b5303d2fc9ee3325dd4c0a6937.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/736x/25/f7/b2/25f7b24430c6f6fcbf11f5687ec8ac0c.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/736x/a5/42/5d/a5425dc5309af58628585fd02dded6f9.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/736x/5a/c1/51/5ac151e10dadffb971c32795e83cc21c.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/736x/0e/f3/22/0ef32247a1ef65d49d064a8b6a54347e.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/736x/25/f7/b2/25f7b24430c6f6fcbf11f5687ec8ac0c.jpg" alt="">
        </div>
    </div>


    <div class="lightBox">
        <img src="" alt="">
    </div>

    <div class="overlay"></div>
    
</body>

<script>


    let allBox=document.querySelectorAll(".box")
    let lightBox=document.querySelector(".lightBox")
    let overlay=document.querySelector(".overlay")
    
   allBox.forEach((v,i)=>{
        v.addEventListener("click",()=>{
            // lightBox.style.display="block"


            lightBox.classList.add("active")
            lightBox.children[0].src=v.children[0].src
            overlay.classList.add("active")
            
        })
   })

   overlay.addEventListener("click",()=>{
    lightBox.classList.remove("active")
    overlay.classList.remove("active")
   })
</script>
</html>