<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        header {
            width: 100%;
            box-shadow: 0px 0px 10px 3px #ccc;
        }

        nav {
            max-width: 1000px;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .btn-1 {
            width: 166;
            height: 40;
            top: 18px;
            left: 1031px;
            border-radius: 8px;
            border-width: 1px;
            padding-top: 10px;
            padding-right: 18px;
            padding-bottom: 10px;
            padding-left: 18px;
            gap: 10px;
            border: 1px solid #27AE60;
            color: #27AE60;
            background: #FFFFFF;
            box-shadow: 0px 1px 2px 0px #1018280D;


        }

        header .btn-2 {
            width: 90;
            height: 44;
            top: 18px;
            left: 1215px;
            border-radius: 8px;
            border-width: 1px;
            padding-top: 10px;
            padding-right: 18px;
            padding-bottom: 10px;
            padding-left: 18px;
            gap: 10px;
            background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
            border: 1px solid;

            border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);

            box-shadow: 0px 1px 2px 0px #1018280D;


        }

        /* banner */
        #banner {
            width: 100%;
            padding: 20px 0px;
        }

        #banner .innderDiv {
            max-width: 1000px;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        #banner .left {
            width: 60%;
            /* border: 1px solid; */
            font-family: "Lato", serif;

        }

        #banner .left h3 {
            /* border: 2px solid blue; */
            font-weight: 700;
            font-size: 52px;


        }

        #banner .left h3 span {
            color: #2699FB;
            background-image: url("./Vector\ 63.png");
            background-repeat: no-repeat;
            background-position: 0% 103%;
        }

        #banner .left p {
            font-family: Inter;
            font-weight: 400;
            font-size: 22px;
            line-height: 35px;
            letter-spacing: 0%;

        }

        #banner .right {
            width: 40%;
            height: 400px;
            border-radius: 50%;
            /* border: 1px solid red; */
            background-color: #E9F5FF;
            position: relative;


        }

        #banner .right img {
            position: absolute;
            width: 75%;
            left: 13%;
            top: 6%;
        }




        /* for mobile */
        @media only screen and (min-width:200px) and (max-width:567px) {
            header .btn-1 {
                display: none;
            }

            header .btn-2 {
                display: none;
            }

            nav aside:nth-child(1) {
                margin: auto;
                padding: 10px;
            }

            #banner .left {
                width: 100%;
            }

            

            #banner .left h3 {
                text-align: center;
                font-size: 34px;
                /* border: 1px solid red; */
            }

            #banner .left p {
                font-family: Inter;
                font-weight: 400;
                font-size: 16px;
                /* line-height: 35px; */
                letter-spacing: 0%;
                text-align: center;
            }

            #banner .right {
                width: 100%;
                height: 469px;
                border-radius: 50%;
                /* border: 1px solid red; */
                background-color: #E9F5FF;
                position: relative;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <aside>
                <figure>
                    <img src="Ws_Logo 1.svg" alt="">
                </figure>
            </aside>

            <aside>
                <button class="btn-1">Chat with Us</button>
                <button class="btn-2">Chat with Us</button>
            </aside>
        </nav>
    </header>

    <section id="banner">
        <div class="innderDiv">
            <aside class="left">
                <figcaption>
                    <h3>
                        Career Opportunities in <span> Digital Marketing </span>
                    </h3>
                </figcaption>

                <article>
                    <p>
                        Digital marketing course so good,you only pay-after-placement
                    </p>
                </article>
            </aside>


            <aside class="right">
                <div class="formDiv">
                    <img src="./Content.png" alt="">
                </div>
            </aside>
        </div>
    </section>


</body>

</html>